<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body{
            background-image: url(./img/2.jpg);
            color: aliceblue;
        }

        /* *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } */

        h1{
            text-align: center;
            margin-top: 3rem;
            color: rgb(215, 180, 8);
        }

        ul{
            margin-left: 3rem;  
            color: aliceblue;
        }

        h2, h3{
            color: rgb(215, 180, 8);
        }

        .name{
            font-size: 30px;
            text-align: center;
            margin-top: 2rem;
        }

        dl{
            margin-left: 3.5rem;
        }

    </style> -->

</head>

<body>
        
    <header>
     
        <div class="user">
             
            <img src="img/myphoto.jpg" alt="">
            <h3 class="name">hidayat ullah</h3>
            <p class="post">front end developer</p>
    
        </div>
    
        <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="portfolio.html" target="_blank"> PORTFOLIO</a></li>
            <ul>
                <li><a href="portfolio/resume.html" target="_blank"> Resume </a></li>
                <li><a href="portfolio/periodictable.html" target="_blank">Periodic Table </a></li>
                <li><a href="portfolio/form.html" target="_blank">Form</a></li>
            </ul>
            <li><a href="contactme.html" target="_blank">CONTACT ME </a></li>
            <li><a href="about.html" target="_blank"> ABOUT ME </a></li>
        </ul>
        </nav>
    
    </header>

<div>
    <h2 class="about"><span> About </span> Me </h2>

   <h3 class="name">HIDAYAT<b>ULLAH</b></h3>
    
  <hr>

  <p  class="name">My objective is to join a reputable organization where my services & capabilities shall be fully utilized <br> 
      for the benefit of both the organization and myself for a alog period of time.</p>
  
</div>

  <br>

<div>

  <h2> <U> EXPERIENCE: </U></h2> 

  
        <h6>DATES FROM-TO </h6>

        <P><b style="color: rgb(26, 232, 26) ;">JOB TITLE, </b> COMPANY</P> 
        <P>Describe your responsibilities and achievements in terms of impact and results. Use examples, but 
        keep it short. </P>
  
        <h6>DATES FROM-TO </h6>
        <P><b style="color: rgb(26, 232, 26) ;">JOB TITLE, </b> COMPANY</P> 
        <P>Describe your responsibilities and achievements in terms of impact and results. Use examples, but 
        keep it short. </P>
     
</div>        

  <br>

<div>
  <h2><u>EDUCATION:</u></h2>    


        <H6>MONTHLY YEAR: 2018</H6>
        <P><b style="color: rgb(26, 232, 26) ;">DEGREE TITLE: </b> MATRIC </P>
        <P> Pass with 57% <b>C</b> Grade</P>
        
        <H6>MONTHLY YEAR: 2022</H6>
        <P><b style="color: rgb(26, 232, 26) ;">DEGREE TITLE: </b> <abbr title="diploma of associate"> D.A.E </abbr> </p>
        <P> Pass with 72% <b> B </b> Grade </P>
</div>

<br>
  
<div>
<h2><u>SKILLS:</u></h2>   
   
<ul>
            <li>HTML</li>
            <li>CSS Learning</li>
            <li>JAVASCRIPT Learning</li>
            <li>NODEJS Learning</li>
            <li>REACTJS Learning</li>
    </ul>
</div>


</body>
</html>