<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>

        :root{
            --yellow: #f9ca24;
        }

        *::selection{
            background:var(--yellow);
            color: #333;
            
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none; border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar{
            width: 1.4rem;
        }

        html::-webkit-scrollbar-track{ 
            background: #222;
        }

        html::-webkit-scrollbar-thumb{ 
            background:var(--yellow);
        }

        body{
            background:  #111;
            overflow-x: hidden;
        }

        header{
            position: fixed;
            top: 0; left: 0;
            z-index: 1000;
            height: 100%;
            width: 35rem;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user img{
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: .7rem solid var(--yellow);
        }

        header .name{
            font-size: 3.5rem;
            color: #fff;
        }

        header .post{
            font-size: 2rem;
            color: #eee;
        }

        header .navbar{
            width: 100%;
        }

        header .navbar ul{
            list-style: none;
            padding: 1rem 3rem;

        }

        header .navbar ul li a{  
            display: block;
            padding: 1rem;
            margin: 1.5rem 0;
            background: #333;
            color: #fff;
            font-size: 2rem;
            border-radius: 5rem;
        }

        header .navbar ul li a:hover{
            background: var(--yellow)
        }
/* 
        @media (max-width:1200px){
            html{
                font-size: 55%;
            }
        }        */



        /* body{
            background-image: url(./img/2.jpg);
        }

        h1{
            text-align: center;
            margin-top: 3rem;
            color: rgb(215, 180, 8);
        }

        ul{
            margin-left: 3rem;  
            color: aliceblue;
        }

        h2, h3{
            color: rgb(215, 180, 8);
        } */
    </style>
</head>
<body> 

<header>
     
    <div class="user">
         
        <img src="img/myphoto.jpg" alt="">
        <h3 class="name">hidayat ullah</h3>
        <p class="post">front end developer</p>

    </div>

    <nav class="navbar">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="portfolio.html" target="_blank"> PORTFOLIO</a></li>
        <ul>
            <li><a href="portfolio/resume.html" target="_blank"> Resume </a></li>
            <li><a href="portfolio/periodictable.html" target="_blank">Periodic Table </a></li>
            <li><a href="portfolio/form.html" target="_blank">Form</a></li>
        </ul>
        <li><a href="contactme.html" target="_blank">CONTACT ME </a></li>
        <li><a href="about.html" target="_blank"> ABOUT ME </a></li>
    </ul>
    </nav>

</header>
    
</body>
</html>