<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <style>

    table{
    font-size: x-large;
    color: white;
    margin-top: 3rem;
    }

    #step1{
    background-color: rgba(4, 230, 4, 0.705);
    }

    #step2{
    background-color: rgba(0, 0, 255, 0.705);
    }

    #step3{
    background-color: rgba(128, 128, 128, 0.795);
    }

    fieldset{
    margin-top: 3rem;
    width: 580px;
    height: 315px;
    }

    #input{
    display: block;
    margin-right: 16rem;
    width: 300px;
    
    }

    #label{
    display: block;
    margin-right: 30rem;
    margin-top: 1rem;
    }

    #label1{
    display: block;
    margin-right: 30rem;
    margin-top: 1rem;
    }

    #label2{
    display: block;
    margin-right: 31rem;
    margin-top: 1rem;
    }

    #label3{
    width: 7px;
    }
    
    #label4{
    margin-right: 18.5rem;  
    width: 7px;
    }

    #label5{
      display: block;
      margin-right: 30rem;
    }

    .img2{
    
    margin-right: 23rem;
    }


  </style>
</head>
<body>
  <form action="" method="get">
  <center>

  <table>

    <tr>
        <td id="step1">Step 1: Account</td>  
        <td id="step2">Step 2: Personal Details</td>
        <td id="step3">Step 3: Your Review</td>
    </tr>

  </table>

<fieldset>

    <legend>Account</legend>
    
    <label id="label" for="firstname">First Name:</label>
    <input id="input" type="text" name="firstname" placeholder="Enter First Name" maxlength="10" required/>
    
    <label id="label1" for="Last Name">Last Name:</label>
    <input id="input" type="text" name="Last Name" placeholder="Enter Last Name" maxlength="10" required="required"/>
  <div>  
    <label id="label2" for="Cnic">C N I C:</label>
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >  -
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >
    <input id="label3" type="text" name="Cnic" maxlength="1" >  -
    <input id="label4" type="text" name="Cnic" maxlength="1" >
  </div> 
<br>

  <label id="label5">Social Link:</label>
  <input id="input" type="url" name="websitw" placeholder="Enter Facebook/Linkedin profile linke">
<br>
<br>
<div>
<a  href="formaccount.html"> <img src="img/back.png" width="100px"></a>
<a   href="formreview.html"> <img class="img2" src="img/next.png" width="100px"></a>
</div>

</form>


</fieldset>

  </center>
  