<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <style>

    table{
    font-size: x-large;
    color: white;
    margin-top: 3rem;
    }

    #step1{
    background-color: rgba(0, 0, 255, 0.705);
    }

    #step2{
    background-color: rgba(128, 128, 128, 0.795);
    }

    fieldset{
    margin-top: 3rem;
    width: 580px;
    height: 250px;
    }

   
    
    #label1{
    display: block;
    margin-right: 28.5rem;
    margin-top: 1rem;
    }
    
    
    #label2{
    display: block;
    margin-right: 30.5rem;
    margin-top: 1rem;
    }
    
    #label3{
    display: block;
    margin-right: 27rem;
    margin-top: 1rem;
    }

    #input{
    display: block;
    margin-right: 16rem;
    width: 300px;
    
    }
    
    .img2{
    margin-right: 23rem;
    }

  </style>
</head>
<body>
  
  <center>

<form action="" method="get" >

 <table>
   <tr>
    <td id="step1">Step 1: Account</td>  
    <td id="step2">Step 2: Personal Details</td>
    <td id="step2">Step 3: Your Review</td>
   </tr>
 </table>

<fieldset>

  <legend>Account</legend>
  
  <label id="label1" for="EMAIL">Email Address:</label>
  <input id="input" type="email" name="Email" placeholder="Enter Email" required="required"/>
  
  <label id="label2" for="Password">Password:</label>
  <input id="input" type="password" name="Password" placeholder="Enter Password" minlength="8" required="required"/>
  
  <label id="label3" for="Confirm Password">Confirm Password:</label>
  <input id="input" type="password" name="Confirm Password" placeholder="Enter Confirm Password" minlength="8" required="required"/>
<br>   
<br>

<div>
<a  href="form.html"> <img src="img/back.png" width="100px"></a>
<a  href="formpersonal.html"> <img class="img2" src="img/next.png" width="100px"></a>
</div>




</fieldset>
</form>
  </center>
  
</body>
</html> 