<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <style>

    body{
        color: aliceblue;
        background-image: url(../img/2.jpg);
    }

    h1{
        text-align: center;
        margin-top: 3rem;
        color: rgb(215, 180, 8);
    }
    
    ul{
        margin-left: 3rem;  
        color: aliceblue;
    }
    
    h2, h3{
        color: rgb(215, 180, 8);
    }

    .name{
        font-size: 30px;
        text-align: center;
        margin-top: 2rem;
    }

    .about{
        text-align: center;
    }

    dl{
            margin-left: 3.5rem;
        }


    </style>
</head>
<body>
    
    <center><H1><u> MY PORTFOLIO:</u></H1></center>
    <ul>
        <li><a href="../home.html"><h2>HOME</h2></a></li>
        <li><a href="../portfolio.html" target="_blank"><h2> PORTFOLIO</h2></a></li>
        <ul>
            <li><a href="resume.html" target="_blank"> <h3>Resume</h3> </a></li>
            <li><a href="periodictable.html" target="_blank"><h3>Periodic Table </h3></a></li>
        </ul>
        <li><a href="../contactme.html" target="_blank"><h2>CONTACT ME</h2></a></li>
        <li><a href="../about.html" target="_blank"><h2> ABOUT ME</h2> </a></li>
    </ul>
    
    <h2 class="name"><u>MY RESUME:</u></h2>

    <div>

    <P class="name"><u> HIDAYAT<b>ULLAH</b></u></P>
    <p class="about"><b>CELL NO: </b>  03131128217</p>
    <p class="about"><b>EMAIL: </b><a href="kashif1128217@gmail.com"> kashif1128217@gmail.com</a> </p> 
    <p class="about"><b>ADDRESS: </b> H NO# 69 E AREA FUTURE COLONY LANDHI KARACHI </p>
    
    </div> 

  <hr>

  <p class="name">My objective is to join a reputable organization where my services & capabilities shall be fully utilized <br> 
      for the benefit of both the organization and myself for a alog period of time.</p>
  
<dl>
    <dt><h2><u> EXPERIENCE: </u></h2></dt>

    <dd>
        <h6>DATES FROM-TO </h6>
        <p><b style="color: rgb(26, 232, 26) ;">JOB TITLE, </b> COMPANY</P> 
        <P>Describe your responsibilities and achievements in terms of impact and results. Use examples, but 
        keep it short. </P>
  
        <h6>DATES FROM-TO </h6>
        <p><b style="color: rgb(26, 232, 26) ;">JOB TITLE, </b> COMPANY</p> 
        <P>Describe your responsibilities and achievements in terms of impact and results. Use examples, but 
        keep it short. </P>
    </dd>

  <br>

  <dt><h2><u>EDUCATION:</u></h2></dt>

    <dd>
        <H6>MONTHLY YEAR: 2018</H6>
        <p><b style="color: rgb(26, 232, 26) ;">DEGREE TITLE: </b> MATRIC </p>
        <p> Pass with 57% <b>C</b> Grade</p>
        
        <H6>MONTHLY YEAR: 2022</H6>
        <p><b style="color: rgb(26, 232, 26) ;">DEGREE TITLE: </b> <abbr title="diploma of associate"> D.A.E </abbr> </p>
        <p> Pass with 72% <b> B </b> Grade </p>
    </dd>

  <br>

    <dt><h2><u>SKILLS:</u></h2></dt>
  
     <dd>
        <ul>
            <li> My typing speed is 24/Per mint </li>
            <li>I'am learning web & app development.</li>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
    </dd>
</dl>
    
</body>
</html>